#======== File I/O =====================
#InputFile                     : \\10.150.10.10\Ëã·¨\video_codec\svac2\yuv\small\men_num_176x144_30.yuv
#InputFile                     : E:\develop_code\SVAC+\yuv\small\men_num_176x144_30.yuv
InputFile                     : E:\develop_code\SVAC+\yuv\Office_720x576_30_3000.yuv
#InputFile                     : E:\develop_code\SVAC+\yuv\yewandaolu_3840x2160_30_150.yuv
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv


#======== Source specification ================
InputBitDepth                 : 8           # Input bitdepth, 8bit/10bit
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples, 400/420/422/444, input ChromaFormatIDC. When InputChromaFormat(422) ¡ª¡ª> ChromaFormatIDC(420), need main-RExt profile.
ChromaFormatIDC               : 420         # Output <internal> ChromaFormatIDC (400|420|422|444 or set 0 (default) for same as InputChromaFormat), 400/422/444 need main-RExt profile
FrameRate                     : 30          # Frame Rate per second
SourceWidth                   : 720         # Input frame width
SourceHeight                  : 576         # Input frame height
FramesToBeEncoded             : 3           # Number of frames to be coded



#======== Profile and Level ================
Profile                       : main        # main/main10/main-RExt
Level                         : 6.1


#============ Tiles ================
TileUniformSpacing            : 1                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by TileRowHeight array
                                                 # 1: the column and row boundaries are distributed uniformly
NumTileColumnsMinus1          : 2                # Number of tile columns in a picture minus 1
TileColumnWidthArray          : 4 4              # Array containing tile column width values in units of CTU (from left to right in picture)   
NumTileRowsMinus1             : 2                # Number of tile rows in a picture minus 1
TileRowHeightArray            : 4 3              # Array containing tile row height values in units of CTU (from top to bottom in picture)

LFCrossTileBoundaryFlag       : 1                # In-loop filtering is across or not across tile boundary.
                                                 # 0:not across, 1: across 


#============ Slices ================
SliceMode                : 1                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 5                # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

                                            
SliceSegmentMode                : 1         # 0: Disable all slice segment options.
                                            # 1: Enforce maximum number of LCU in an slice segment,
                                            # 2: Enforce maximum number of bytes in an 'slice segment' 
                                            # 3: Enforce maximum number of tiles in a slice segment
SliceSegmentArgument            : 2         # Argument for 'SliceSegmentMode'.
                                            # If SliceSegmentMode==1 it represents max. SliceGranularity-sized blocks per slice segment.
                                            # If SliceSegmentMode==2 it represents max. bytes per slice segment.
                                            # If SliceSegmentMode==3 it represents max. tiles per slice segment.       

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across


#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...5)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...5)
QuadtreeTUMaxDepthIntra       : 3



#======== Coding Structure =============
IntraPeriod                   : 1           # Period of I-Frame ( -1 = only first)
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)


#============ PCM ================
PCMEnabledFlag                      : 0                # 0: No PCM mode
PCMLog2MaxSize                      : 5                # Log2 of maximum PCM block size.
PCMLog2MinSize                      : 3                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.


#======== Transform =============
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)


#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip


#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)


#=========== SAO =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)


#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#============ Lossless ================
TransquantBypassEnable     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled


#=========== Coding Tools =================
PrintMSSSIM                   : 1           # 0 (default) do not print MS-SSIM scores, 1 = print MS-SSIM scores for each frame and for the whole sequence


#=========== Misc. ============
InternalBitDepth              : 8           # codec operating bit-depth, 8bit/10bit



### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
